/* :root {
  --bg-color: #fcf7f8;
  --main-color: #29a8cf;
  --main-text-color: #424c55;
  --black-color: #000000;
  --hightlight-color: #c74949;
  --hover-color: #79cbdc;
}

#root {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
  background-color: var(--main-color);
}

nav > button {
  border: none;
  border-radius: 10px;
  color: var(--main-text-color);
  background-color: var(--bg-color);
  margin-right: 1rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  transition-duration: 0.3s;
  font-weight: bold;
}

nav > button:hover {
  background-color: var(--hightlight-color);
  color: white;
}

.home-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  margin: 2rem 0 5rem 0;
  text-align: center;
}

.header > h1 {
  font-size: 4rem;
}

.header > p {
  color: var(--main-text-color);
  font-size: 1.2rem;
  line-height: 2rem;
}

.category-btn {
  display: inline-block;
  padding: 1rem 2rem;
  color: var(--black-color);
  background-color: var(--hover-color);
  border: none;
  border-radius: 10px 10px 0 0;
  cursor: pointer;
  font-size: 1.2rem;
}

.category-btn.active {
  color: var(--bg-color);
  background-color: var(--main-color);
}

.category-btn:hover {
  color: var(--bg-color);
  background-color: var(--main-color);
}

.links-container {
  flex: 1;

  display: flex;
  flex-wrap: wrap;
  background-color: var(--main-color);
  padding: 2rem 1rem;
}

/* a {
  margin-bottom: 1rem;
  margin-right: 1rem;
  min-width: 200px;
  background-color: var(--main-text-color);
  color: var(--bg-color);
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: 10px;
} */

/* a:hover {
  background-color: var(--hightlight-color);
}

.description {
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 2rem;
}

.contributor {
  line-height: 1.8rem;
} */

/* @media screen and (min-width: 900px) {
  .links-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
  }
}

@media screen and (max-width: 900px) {
  .links-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
  }
} */

/* @media screen and (max-width: 600px) {
  .links-container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
  }

  .category-btn {
    display: block;
    width: 100%;
    border-radius: 0;
    border-top: 1px solid white;
  }

  .header {
    margin: 0 1rem 2rem 0;
  }

  .header > h1 {
    font-size: 3rem;
  }
} */
